server {
    listen 80;
    server_name your_domain.com; # Replace with your domain or leave blank for all

    root /app/www;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://$API_URL;
        proxy_set_header Host $host;
    }

    location /telemetry/ {
        proxy_pass http://$TELEMETRY_COLLECTOR_URL;
        proxy_set_header Host $host;
        proxy_set_header X-API-KEY $TELEMETRY_API_KEY;
    }
}